# BookStoreBackEnd

./: .env  BACKEND_PROCESS_STRUCTURE.md  CLEANUP_SUMMARY.md  CODE_DEDUPLICATION.md  CODE_IMPROVEMENTS_SUMMARY.md  CURRENCY_IMPLEMENTATION.md  DATABASE_INDEXING_STRATEGY.md  DEPLOYMENT.md  DISTRIBUTED_CACHE_AND_WARMING_GUIDE.md  Dockerfile  ERROR_FIXES_SUMMARY.md  FRONTEND_CURRENCY_GUIDE.md  FURTHER_REFACTORING_PLAN.md  HEALTH_CHECK.md  NAMING_CONVENTIONS_STANDARDIZATION.md  NAMING_ISSUES_SUMMARY.md  NAMING_STANDARDIZATION_PROGRESS.md  OPTIMIZATION_ANALYSIS_AND_IMPROVEMENTS.md  QUERY_OPTIMIZATION_SOLUTIONS.md  README.md  REFACTORING_SUMMARY.md  SECURITY_IMPLEMENTATION.md  build.gradle  docker-compose.yml
src/main/java/quantran/api/: ApiApplication.java
src/main/java/quantran/api/BookType/: BookType.java
src/main/java/quantran/api/UserRole/: UserRole.java
src/main/java/quantran/api/aspect/: QueryPerformanceAspect.java
src/main/java/quantran/api/asyncProcessingBackgroundWorker/: AsyncProcessingBackgroundWorker.java
src/main/java/quantran/api/asyncProcessingWorkAcceptor/: AsyncProcessingWorkAcceptor.java
src/main/java/quantran/api/business/: BookBusiness.java  UserBusiness.java
src/main/java/quantran/api/common/: UrlConstant.java
src/main/java/quantran/api/config/: AsyncConfig.java  CacheConfig.java  CacheConfigOptimized.java  CorsConfig.java  CurrencyConfig.java  HealthCheckConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/quantran/api/controller/: AsyncIdempotencyUtil.java  AsyncTaskController.java  AuthorController.java  BookController.java  HealthController.java  PublisherController.java  RestBookController.java  StandardizedAuthorController.java  StandardizedBookController.java  StandardizedPublisherController.java  UserController.java
src/main/java/quantran/api/dto/: AsyncTaskRequest.java  AsyncTaskResponseDto.java  AuthorRequestDto.java  AuthorResponseDto.java  BookDetailDto.java  BookRequestDto.java  BookResponseDto.java  BookSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  PublisherRequestDto.java  PublisherResponseDto.java  UserRequestDto.java
src/main/java/quantran/api/entity/: AsyncTaskEntity.java  Author.java  AuthorEntity.java  BookEntity.java  BookInventory.java  BookType.java  BookTypeEntity.java  Publisher.java  PublisherEntity.java  UserEntity.java
src/main/java/quantran/api/errorHandle/: ErrorHandler.java  GenericErrorHandler.java  UserErrorHandler.java
src/main/java/quantran/api/exception/: BookNotFoundException.java  BusinessLogicException.java  DatabaseException.java  DuplicateBookException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/quantran/api/model/: BookModel.java  UserModel.java
src/main/java/quantran/api/page/: Paginate.java
src/main/java/quantran/api/repository/: AsyncTaskRepository.java  AuthorRepository.java  BookRepository.java  BookRepositoryOptimized.java  BookTypeRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/quantran/api/security/: JwtTokenProvider.java
src/main/java/quantran/api/service/: AbstractBaseService.java  (+13 more)
src/main/resources/: application-optimized.properties  application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V2__query_optimization_indexes.sql
src/test/java/quantran/api/: ApiApplicationTests.java  BookStoreBackendApplicationTests.java
(+17 files in other folders)
